<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="62dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/roco"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="2"
            android:id="@+id/iv_caller_picture"
            app:civ_shadow_color="#8BC34A"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCallerName"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="9pt"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_number_of_calls"
                    android:text="Number Of calls"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_call_date"
                    android:text="Date"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time_of_call"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"
                    android:text="Time"
                    android:textSize="8pt"
                    />



            </LinearLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/iv_caller_type_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/pic_four"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#c6c3c3"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="2dp"
        >

    </LinearLayout>

</LinearLayout>