<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_status_profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10px"
            android:src="@drawable/roco"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="1dp"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />


        <LinearLayout
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="30px"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="9pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Name"
                android:textColor="#6a6a6a"
                android:textSize="7pt" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTimeSent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="30px"
                android:gravity="end"
                android:text="Time sent"
                android:textColor="#6a6a6a"
                android:textSize="8pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">


                <TextView
                    android:id="@+id/message_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:textSize="10pt"
                    android:text="2"
                    />

            </RelativeLayout>




        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35pt"
        android:layout_height="1dp"
        android:background="#cac7c7">

    </LinearLayout>


</LinearLayout>